#fbdb.database=jdbc:firebirdsql:localhost/3050:d:/dev/fbdb/webcrm.fdb
#
#fbdb.database=211.52.153.209/3050:/opt/webcrm/db/WEBCRM.FDB
#fbdb.database=localhost/3050:D:/download/coretree/WEBCRM.FDB
fbdb.database=localhost/3050:D:/dev/fbdb/WEBCRM.FDB
fbdb.username=coretree
fbdb.password=core9158
fbdb.connecttimeout=15
fbdb.charSet=UTF-8
fbdb.sqlDialect=3
fbdb.pooling=true
fbdb.socketbuffersize=8192
fbdb.type=2