logging.level.root=WARN
logging.level.org.springframework.web:DEBUG
logging.level.com.coretree.defaultconfig:DEBUG
logging.level.com.coretree.defaultconfig.azure:DEBUG
logging.file=logs/spring-boot-logging.log

server.port=${port:8088}
server.session.timeout=1800

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#-- spring.thymeleaf.cache=false

spring.jmx.enabled=${jmx:false}

uc.pbxip=${pbxip:127.0.0.1}

##firebird
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.url=jdbc:firebirdsql:127.0.0.1/3050:/opt/webcrm/db/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
spring.datasource.url=jdbc:firebirdsql:${dbip:127.0.0.1}/3050:/opt/webcrm/db/WEBCRM.FDB?sqlDialect=3;charSet=UTF-8;Role=;Connection lifetime=15;pooling=true;blobBufferSize=8192;type=TYPE2
spring.datasource.username=coretree
spring.datasource.password=core9158
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
##spring.datasource.dbcp2.vaildation-query=select 1 from rdb$database