<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CoreLibraries</groupId>
  <artifactId>CoreLibraries</artifactId>
  <version>1.0.0-EIT</version>
  <name>CoreLibraries</name>
  <description>Coretree core libraries</description>
  
  <dependencies>
  
	<dependency>
		<groupId>org.firebirdsql.jdbc</groupId>
		<artifactId>jaybird-jdk18</artifactId>
		<version>2.2.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.soundlibs</groupId>
		<artifactId>tritonus-share</artifactId>
		<version>0.3.7-2</version>
	</dependency>
	
	<dependency>
		<groupId>urbanophile</groupId>
		<artifactId>java-getopt</artifactId>
		<version>1.0.9</version>
	</dependency>

<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.5</version>
</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>